{
    "name": "net.rs64.ttt-destructive-texture-utilities.editor",
    "references": [
        "GUID:5282758b83062964bb8be6e82a433ef2",
        "GUID:9bc83561c99cfbe4ba0457cda3f96218"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}