{
    "name": "net.rs64.ttt-destructive-texture-utilities.editor",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-core",
        "net.rs64.tex-trans-tool.editor",
        "net.rs64.tex-trans-tool.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TTT"
    ],
    "versionDefines": [
        {
            "name": "net.rs64.tex-trans-tool",
            "expression": "[0.8.1]",
            "define": "TTT"
        }
    ],
    "noEngineReferences": false
}